Version: 1.2.15 
 _ problems/zoo_json_waypoint8/RedBestel_1.json -f output/flip/problems/zoo_json_waypoint8/RedBestel_1.json.subpaths
Flip subpaths generated in 0.142 seconds!
real 0.36
user 0.58
sys 0.06
<logging.Logger object at 0x7ff4971d9850>
I0201 11:00:18.942 6861 flip.py:564] node 45 adds BLACKHOLE: ALL ['18'] < ['45']
I0201 11:00:18.942 6861 flip.py:564] node 30 adds BLACKHOLE: ALL ['18'] < ['30']
I0201 11:00:18.942 6861 flip.py:564] node 7 adds BLACKHOLE: ALL ['18'] < ['7']
I0201 11:00:18.942 6861 flip.py:564] node 29 adds BLACKHOLE: ALL ['18'] < ['29']
I0201 11:00:18.942 6861 flip.py:564] node 75 adds BLACKHOLE: ALL ['18'] < ['75']
I0201 11:00:18.942 6861 flip.py:564] node 8 adds BLACKHOLE: ALL ['18'] < ['8']
I0201 11:00:18.942 6861 flip.py:564] node 9 adds BLACKHOLE: ALL ['18'] < ['9']
I0201 11:00:18.943 6861 flip.py:564] node 10 adds BLACKHOLE: ALL ['18'] < ['10']
I0201 11:00:18.943 6861 flip.py:564] node 4 adds BLACKHOLE: ALL ['18'] < ['4']
I0201 11:00:18.943 6861 flip.py:564] node 65 adds BLACKHOLE: ALL ['18'] < ['65']
I0201 11:00:18.943 6861 flip.py:564] node 5 adds BLACKHOLE: ALL ['18'] < ['5']
I0201 11:00:18.943 6861 flip.py:564] node 25 adds BLACKHOLE: ALL ['18'] < ['25']
I0201 11:00:18.943 6861 flip.py:564] node 23 adds BLACKHOLE: ALL ['18'] < ['23']
I0201 11:00:18.943 6861 flip.py:564] node 31 adds BLACKHOLE: ALL ['18'] < ['31']
I0201 11:00:18.943 6861 flip.py:564] node 16 adds BLACKHOLE: ALL ['78'] < ['16']
I0201 11:00:18.943 6861 flip.py:564] node 63 adds BLACKHOLE: ALL ['78'] < ['63']
I0201 11:00:18.943 6861 flip.py:564] node 62 adds BLACKHOLE: ALL ['78'] < ['62']
I0201 11:00:18.944 6861 flip.py:564] node 50 adds BLACKHOLE: ALL ['78'] < ['50']
I0201 11:00:18.944 6861 flip.py:564] node 70 adds BLACKHOLE: ALL ['78'] < ['70']
I0201 11:00:18.944 6861 flip.py:564] node 68 adds BLACKHOLE: ALL ['78'] < ['68']
I0201 11:00:18.944 6861 flip.py:564] node 67 adds BLACKHOLE: ALL ['78'] < ['67']
I0201 11:00:18.944 6861 flip.py:564] node 51 adds BLACKHOLE: ALL ['78'] < ['51']
I0201 11:00:18.944 6861 flip.py:564] node 72 adds BLACKHOLE: ALL ['78'] < ['72']
I0201 11:00:18.944 6861 flip.py:564] node 49 adds BLACKHOLE: ALL ['78'] < ['49']
I0201 11:00:18.944 6861 flip.py:564] node 17 adds BLACKHOLE: ALL ['78'] < ['17']
I0201 11:00:18.944 6861 flip.py:564] node 21 adds BLACKHOLE: ALL ['21'] < ['78']
I0201 11:00:18.944 6861 flip.py:564] node 61 adds BLACKHOLE: ALL ['61'] < ['78']
I0201 11:00:18.944 6861 flip.py:564] node 69 adds BLACKHOLE: ALL ['69'] < ['78']
I0201 11:00:18.944 6861 flip.py:564] node 46 adds BLACKHOLE: ALL ['46'] < ['78']
I0201 11:00:18.945 6861 flip.py:564] node 47 adds BLACKHOLE: ALL ['47'] < ['78']
I0201 11:00:18.945 6861 flip.py:564] node 71 adds BLACKHOLE: ALL ['71'] < ['18']
I0201 11:00:18.945 6861 flip.py:564] node 6 adds BLACKHOLE: ALL ['6'] < ['18']
I0201 11:00:18.945 6861 flip.py:564] node 54 adds BLACKHOLE: ALL ['54'] < ['18']
I0201 11:00:18.945 6861 flip.py:564] node 48 adds BLACKHOLE: ALL ['48'] < ['18']
I0201 11:00:18.945 6861 flip.py:564] node 20 adds BLACKHOLE: ALL ['20'] < ['18']
I0201 11:00:18.945 6861 flip.py:564] node 22 adds BLACKHOLE: ALL ['22'] < ['18']
Academic license - for non-commercial use only - expires 2022-04-01
I0201 11:00:18.967 6861 lplib.py:51] Academic license - for non-commercial use only - expires 2022-04-01
Using license file /home/ragusa/gurobi.lic
I0201 11:00:18.967 6861 lplib.py:51] Using license file /home/ragusa/gurobi.lic
/home/ragusa/.local/lib/python2.7/site-packages/pulp/pulp.py:1313: UserWarning: Spaces are not permitted in the name. Converted to '_'
  warnings.warn("Spaces are not permitted in the name. Converted to '_'")
Finished in  0.048943  seconds

*PREUPDATE*
	
*STEP 1*
	OP<0>: migrate
	OP<1>: migrate
	OP<2>: migrate
	OP<20>: migrate
	OP<21>: migrate
	OP<22>: migrate
	OP<3>: migrate
	OP<34>: migrate
	OP<35>: migrate
	OP<40>: migrate
	OP<41>: migrate
	OP<43>: migrate
	OP<44>: migrate
	OP<46>: migrate
	OP<47>: migrate
	OP<48>: migrate
	OP<53>: migrate
	OP<54>: migrate
	OP<56>: migrate
	OP<6>: migrate
	OP<61>: migrate
	OP<69>: migrate
	OP<71>: migrate
	OP<77>: migrate
	OP<79>: migrate
	OP<81>: migrate
*STEP 2*
	OP<18>: migrate
	OP<78>: migrate
*STEP 3*
	OP<10>: migrate
	OP<16>: migrate
	OP<17>: migrate
	OP<23>: migrate
	OP<25>: migrate
	OP<29>: migrate
	OP<30>: migrate
	OP<31>: migrate
	OP<4>: migrate
	OP<45>: migrate
	OP<49>: migrate
	OP<5>: migrate
	OP<50>: migrate
	OP<51>: migrate
	OP<62>: migrate
	OP<63>: migrate
	OP<65>: migrate
	OP<67>: migrate
	OP<68>: migrate
	OP<7>: migrate
	OP<70>: migrate
	OP<72>: migrate
	OP<75>: migrate
	OP<8>: migrate
	OP<9>: migrate
*POSTUPDATE*
	
